<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AFa-uU-BaU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="DatavPassingvUsing_Protocol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhG-QD-fW2">
                                <rect key="frame" x="16" y="133" width="361" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="HAg-yW-kfs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7Y-9F-Rul">
                                <rect key="frame" x="16" y="198" width="361" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Xa4-pV-RTr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="YIh-gS-qtI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8D-lV-b4Y">
                                <rect key="frame" x="16" y="263" width="361" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="W0o-fo-qVZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Page">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sgh-gP-q5T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d8D-lV-b4Y" firstAttribute="top" secondItem="m7Y-9F-Rul" secondAttribute="bottom" constant="30" id="9i1-na-veY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m7Y-9F-Rul" secondAttribute="trailing" constant="16" id="ACQ-jl-9Af"/>
                            <constraint firstItem="d8D-lV-b4Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AhE-35-JYb"/>
                            <constraint firstItem="m7Y-9F-Rul" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PTO-aI-ex8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vhG-QD-fW2" secondAttribute="trailing" constant="16" id="aRA-Ii-pXR"/>
                            <constraint firstItem="vhG-QD-fW2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="dCX-Pi-PO1"/>
                            <constraint firstItem="vhG-QD-fW2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jiq-eM-zyj"/>
                            <constraint firstItem="m7Y-9F-Rul" firstAttribute="top" secondItem="vhG-QD-fW2" secondAttribute="bottom" constant="30" id="okh-qB-ZEI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d8D-lV-b4Y" secondAttribute="trailing" constant="16" id="uRt-TL-ki2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4LK-97-JM9"/>
                    <connections>
                        <outlet property="firstName" destination="vhG-QD-fW2" id="Gti-eN-S2k"/>
                        <outlet property="lastName" destination="m7Y-9F-Rul" id="hzO-Qn-1jT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="-27.464788732394368"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="qDt-w6-Fj6">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="RDF-Eh-ENr" customClass="SecondViewController" customModule="DatavPassingvUsing_Protocol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bka-6G-8Ls">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Yn-eQ-plQ">
                                <rect key="frame" x="16" y="129" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Xgo-Q5-Brg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvh-1v-m8C">
                                <rect key="frame" x="16" y="89" width="361" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gMf-i7-b2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="866-mA-k1N">
                                <rect key="frame" x="16" y="253" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="QsN-FU-O6t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDk-Ee-LT8">
                                <rect key="frame" x="16" y="213" width="361" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GZR-h1-Te6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ntt-fR-5ID">
                                <rect key="frame" x="16" y="337" width="361" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hhY-t6-s78"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveAndPassData:" destination="RDF-Eh-ENr" eventType="touchUpInside" id="29S-Hz-a4s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty TextField Not Allowed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HS3-Tz-vgF">
                                <rect key="frame" x="16" y="397" width="361" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SJB-9s-ODl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ct-8G-wTo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cDk-Ee-LT8" firstAttribute="leading" secondItem="8ct-8G-wTo" secondAttribute="leading" constant="16" id="3wD-jR-sH1"/>
                            <constraint firstItem="8ct-8G-wTo" firstAttribute="trailing" secondItem="866-mA-k1N" secondAttribute="trailing" constant="16" id="5qS-gY-OIc"/>
                            <constraint firstItem="Ntt-fR-5ID" firstAttribute="leading" secondItem="8ct-8G-wTo" secondAttribute="leading" constant="16" id="6P2-da-PXv"/>
                            <constraint firstItem="HS3-Tz-vgF" firstAttribute="leading" secondItem="8ct-8G-wTo" secondAttribute="leading" constant="16" id="6Ro-Af-6Mv"/>
                            <constraint firstItem="cDk-Ee-LT8" firstAttribute="top" secondItem="8Yn-eQ-plQ" secondAttribute="bottom" constant="50" id="86T-GB-3Uy"/>
                            <constraint firstItem="8ct-8G-wTo" firstAttribute="trailing" secondItem="cDk-Ee-LT8" secondAttribute="trailing" constant="16" id="Hk7-0v-02U"/>
                            <constraint firstItem="lvh-1v-m8C" firstAttribute="leading" secondItem="8ct-8G-wTo" secondAttribute="leading" constant="16" id="IQG-DF-iLQ"/>
                            <constraint firstItem="8ct-8G-wTo" firstAttribute="trailing" secondItem="Ntt-fR-5ID" secondAttribute="trailing" constant="16" id="IaW-Yy-txm"/>
                            <constraint firstItem="8ct-8G-wTo" firstAttribute="trailing" secondItem="8Yn-eQ-plQ" secondAttribute="trailing" constant="16" id="JOo-mI-5HK"/>
                            <constraint firstItem="8ct-8G-wTo" firstAttribute="trailing" secondItem="HS3-Tz-vgF" secondAttribute="trailing" constant="16" id="Lgj-sF-ALY"/>
                            <constraint firstItem="8Yn-eQ-plQ" firstAttribute="top" secondItem="lvh-1v-m8C" secondAttribute="bottom" constant="5" id="WNf-4t-Ehf"/>
                            <constraint firstItem="866-mA-k1N" firstAttribute="leading" secondItem="8ct-8G-wTo" secondAttribute="leading" constant="16" id="eUX-Ol-JSy"/>
                            <constraint firstItem="lvh-1v-m8C" firstAttribute="top" secondItem="8ct-8G-wTo" secondAttribute="top" constant="30" id="jGh-rQ-kA4"/>
                            <constraint firstItem="8ct-8G-wTo" firstAttribute="trailing" secondItem="lvh-1v-m8C" secondAttribute="trailing" constant="16" id="lo7-YU-GL0"/>
                            <constraint firstItem="8Yn-eQ-plQ" firstAttribute="leading" secondItem="8ct-8G-wTo" secondAttribute="leading" constant="16" id="s9g-Ln-bzj"/>
                            <constraint firstItem="866-mA-k1N" firstAttribute="top" secondItem="cDk-Ee-LT8" secondAttribute="bottom" constant="5" id="vbz-kO-kPA"/>
                            <constraint firstItem="Ntt-fR-5ID" firstAttribute="top" secondItem="866-mA-k1N" secondAttribute="bottom" constant="50" id="vnI-hW-7TV"/>
                            <constraint firstItem="HS3-Tz-vgF" firstAttribute="top" secondItem="Ntt-fR-5ID" secondAttribute="bottom" constant="25" id="zMP-1u-HgM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyMsg" destination="HS3-Tz-vgF" id="30R-GE-gFa"/>
                        <outlet property="firstNameTextField" destination="8Yn-eQ-plQ" id="hKJ-oY-3ad"/>
                        <outlet property="lastNameTextField" destination="866-mA-k1N" id="VQ8-9H-U1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpa-5G-6t6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707.6335877862596" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aCR-Fz-QLO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AFa-uU-BaU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EPX-yj-Snu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Css-W5-gSB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKT-58-Ky6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
